omdbRest.host=http://47.92.151.165
omdbRest.name=admin
omdbRest.password=admin
omdbRest.company=tghd

forward.host=http://47.92.151.165:80
forward.nameuser=tghd.admin
forward.password=admin

H3C.host=1111111
H3C.port=8080
H3C.username=admin
H3C.password=admin
H3C.realm=iMC RESTful Web Services
H3C.connectionTimeout=5000
H3C.soTimeout=50000
H3C.sendBufferSize=8192
H3C.seceiveBufferSize=8192